*{
    margin: 0;
    padding: 0;
}

/* HEADER */
.headerIndex{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(140, 76, 39, 0.9), rgba(140, 76, 39, 0.6)), url(/images/images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.headerIndex img {
    width: 200px;
    height: 120px;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
}
.nav-links ul li::after{
    content: "";
    width: 0;
    height: 2px;
    background: #4D2A15;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

/* HERO */
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    font-family: 'Caveat', cursive;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
    font-family: 'Quicksand', sans-serif;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 6px 24px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Caveat', cursive;

}
.hero-btn:hover{
    border: 1px solid #4D2A15;
    background: #4D2A15;
    transition: 0.2s;
}

.fa-solid.fa-xmark {
    display: none;
  }
.fa-solid.fa-bars{
display: none;
}

@media (max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: #8C4C27;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid.fa-xmark{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-solid.fa-bars{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* FILOSOFIA */
.filosofia{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #8C4C27;
    
}
.filosofia h1{
    color: #733C1D;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Caveat', cursive;
}
.filosofia p{
    color: #8C4C27;
    font-size: 14px;
    font-weight: 550;
    line-height: 22px;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
}
@media (max-width:700px){
    .filosofia{
        flex-direction: column;
    }
}

/* PILARES */
.pilar{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-top: 50px;
    border-bottom: 1px solid #8C4C27;
}
.pilar h1{
    color: #733C1D;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Caveat', cursive;
}
.pilar p{
    color: #8C4C27;
    font-size: 14px;
    font-weight: 550;
    line-height: 22px;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.pilar-col{
    flex-basis: 31%;
    background-color: #733C1D;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.pilar-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
.pilar .pilar-col h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0px;
    font-family: 'Caveat', cursive;
    color: white;
}
.pilar .pilar-col p{
    color: #fff;
    font-weight: 250;
}
.pilar .pilar-col p{
    color: #fff;
    font-weight: 250;
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* Carrusel */
.testimonios{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #733C1D;
}
.slide-container{
    max-width: 1920px;
    width: 100%;
    background-color: #d9b99b;
    padding: 80px 0;
}
.slide-content{
    margin: 0 40px;
}
.card{
    border-radius: 25px;
    background-color: #fff;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
   
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #733C1D;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #733C1D;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #8C4C27;
}
.card-content .name{
    font-family: 'Caveat', cursive;
    font-size: 25px;
    font-weight: 1000;
    color: #4D2A15;
}
.card-content .description{
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    color: #8C4C27;
    text-align: center;
}

.card-content .button{
    border: none;
    font-size: 20px;
    padding: 8px 16px;
    background-color: #8C4C27;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background-color: #4D2A15;
} 

@media screen and (max-width:768px) {
    .slide-content{
        margin: 0 10px;
    }
}

/* FOOTER */
.pie-pagina{
    background-color: #a3764b;
    max-width: auto;
    margin: 0 auto;
    
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    font-family: "Caveat", cursive;
    color: #4D2A15;
    margin-bottom: 25px;
    font-size: 35px;
}
.pie-pagina .grupo-1 .box p{
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    color: #733C1D;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #4D2A15;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aquamarine;
}
.pie-pagina .grupo-2{
    background-color: #4D2A15;
    padding: 15px 10px;
    text-align: center;
    color: white;
    position: relative;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    
    }
}
/* SOBRE MI MAIN */
/* PILARES */
.experiencia{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-top: 50px;
    border-bottom: 1px solid #8C4C27;
}
.experiencia h1{
    color: #733C1D;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Caveat', cursive;
    text-decoration: underline;
}
.experiencia p{
    color: #8C4C27;
    font-size: 14px;
    font-weight: 550;
    line-height: 22px;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.exp-col{
    flex-basis: 31%;
    background-color: #733C1D;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.exp-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  .experiencia .exp-col img{
    width: 450px;
    height: 350px;
  }
.experiencia .exp-col h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0px;
    font-family: 'Caveat', cursive;
    color: white;
}
.experiencia .exp-col p{
    color: #fff;
    font-weight: 250;
}
.experiencia .exp-col p{
    color: #fff;
    font-weight: 250;
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
    .experiencia .exp-col img{
        display: none;
    }

}
